\contentsline {example}{{Example}{2.1}{}}{5}{theorem.17}% 
\contentsline {theorem}{{Theorem}{2.2}{}}{6}{theorem.21}% 
\contentsline {proof}{{Proof}{1}{}}{6}{proof.23}% 
\contentsline {remark}{{Remark}{2.3}{}}{6}{theorem.26}% 
\contentsline {definition}{{Definition}{3.1}{}}{7}{theorem.30}% 
\contentsline {definition}{{Definition}{3.2}{Structural Coherence (SC) \cite {guba16, mctr13}}}{7}{theorem.32}% 
\contentsline {remark}{{Remark}{3.3}{}}{7}{theorem.33}% 
\contentsline {definition}{{Definition}{3.4}{DAta SHaring Incoherence conditioN (\ds )}}{7}{theorem.35}% 
\contentsline {remark}{{Remark}{3.5}{}}{8}{theorem.38}% 
\contentsline {prop}{{Proposition}{3.6}{}}{8}{theorem.40}% 
\contentsline {theorem}{{Theorem}{3.7}{}}{8}{theorem.41}% 
\contentsline {remark}{{Remark}{3.8}{}}{8}{theorem.43}% 
\contentsline {example}{{Example}{3.9}{}}{8}{theorem.44}% 
\contentsline {lemma}{{Lemma}{3.10}{}}{9}{theorem.50}% 
\contentsline {lemma}{{Lemma}{3.11}{}}{10}{theorem.54}% 
\contentsline {theorem}{{Theorem}{4.1}{}}{11}{theorem.59}% 
\contentsline {corollary}{{Corollary}{4.2}{}}{11}{theorem.61}% 
\contentsline {example}{{Example}{4.3}{}}{11}{theorem.63}% 
\contentsline {example}{{Example}{4.4}{}}{12}{theorem.65}% 
\contentsline {lemma}{{Lemma}{4.5}{}}{13}{theorem.72}% 
\contentsline {definition}{{Definition}{5.1}{}}{13}{theorem.84}% 
\contentsline {theorem}{{Theorem}{5.2}{}}{14}{theorem.86}% 
\contentsline {proof}{{Proof}{2}{}}{14}{proof.88}% 
\contentsline {lemma}{{Lemma}{5.3}{}}{14}{theorem.89}% 
\contentsline {theorem}{{Theorem}{5.4}{}}{15}{theorem.93}% 
\contentsline {corollary}{{Corollary}{5.5}{}}{15}{theorem.96}% 
\contentsline {lemma}{{Lemma}{5.6}{}}{16}{theorem.99}% 
