This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: de_supplement.aux
The style file: siamplain.bst
Database file #1: nips18.bib
You've used 8 entries,
            2244 wiz_defined-function locations,
            594 strings with 5281 characters,
and the built_in function-call counts, 2941 in all, are:
= -- 247
> -- 112
< -- 0
+ -- 44
- -- 36
* -- 195
:= -- 417
add.period$ -- 8
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 169
empty$ -- 301
format.name$ -- 36
if$ -- 660
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 12
newline$ -- 27
num.names$ -- 16
pop$ -- 89
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 187
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 72
