\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{guba16}
\newlabel{sec:dsproofs}{{SM1}{SM1}{Proofs of Theorems}{section.1}{}}
\newlabel{sec:dsproofs@cref}{{[section][1][]SM1}{[SM1][1][]SM1}}
\@writefile{toc}{\contentsline {section}{\numberline {SM1}Proofs of Theorems}{SM1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {SM1.1}Proof of \cref  {prop:super}}{SM1}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{SM1}{proof.3}\protected@file@percent }
\newlabel{twolems}{{SM1.2}{SM1}{Proof of \cref {theo:step}}{subsection.4}{}}
\newlabel{twolems@cref}{{[subsection][2][1]SM1.2}{[SM1][1][]SM1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SM1.2}Proof of \cref  {theo:step}}{SM1}{subsection.4}\protected@file@percent }
\newlabel{rtau}{{SM1.1}{SM1}{Proof of \cref {theo:step}}{equation.5}{}}
\newlabel{rtau@cref}{{[subsection][2][1]SM1.2}{[SM1][1][]SM1}}
\newlabel{part1}{{SM1.2}{SM2}{Proof of \cref {theo:step}}{equation.6}{}}
\newlabel{part1@cref}{{[subsection][2][1]SM1.2}{[SM1][1][]SM2}}
\newlabel{eq:part1}{{SM1.3}{SM2}{Proof of \cref {theo:step}}{equation.7}{}}
\newlabel{eq:part1@cref}{{[equation][3][1]SM1.3}{[SM1][2][]SM2}}
\newlabel{eq:part2}{{SM1.4}{SM3}{Proof of \cref {theo:step}}{equation.8}{}}
\newlabel{eq:part2@cref}{{[equation][4][1]SM1.4}{[SM1][2][]SM3}}
\newlabel{eq:part3}{{SM1.5}{SM3}{Proof of \cref {theo:step}}{equation.9}{}}
\newlabel{eq:part3@cref}{{[equation][5][1]SM1.5}{[SM1][3][]SM3}}
\citation{Vaart1996-zl}
\citation{Vaart1996-zl}
\citation{Vaart1996-zl}
\citation{Vaart1996-zl}
\citation{Ledoux1991-ix}
\citation{Ledoux1991-ix}
\citation{Ledoux1991-ix}
\citation{Ledoux1991-ix}
\@writefile{toc}{\contentsline {subsection}{\numberline {SM1.3}Proof of \cref  {lemm:shareInc}}{SM4}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{SM4}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{SM1.1}{}}{SM4}{theorem.16}\protected@file@percent }
\newlabel{paley}{{SM1.1}{SM4}{Proof of \cref {lemm:shareInc}}{theorem.16}{}}
\newlabel{paley@cref}{{[lemma][1][1]SM1.1}{[SM1][4][]SM4}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{SM1.2}{}}{SM4}{theorem.18}\protected@file@percent }
\newlabel{incolem main}{{SM1.2}{SM4}{Proof of \cref {lemm:shareInc}}{theorem.18}{}}
\newlabel{incolem main@cref}{{[lemma][2][1]SM1.2}{[SM1][4][]SM4}}
\global\def\markiiproofii{\proofbox }
\@writefile{toc}{\contentsline {subsection}{\numberline {SM1.4}Proof of \cref  {lemm:secTerm}}{SM4}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{SM4}{proof.21}\protected@file@percent }
\newlabel{sec:proofSecTerm}{{3}{SM4}{Proof of \cref {lemm:secTerm}}{proof.21}{}}
\newlabel{sec:proofSecTerm@cref}{{[proof][3][]3}{[SM1][4][]SM4}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM1}{\ignorespaces $\mathbbm  {1}(|s|> 2a) \leq \psi _a (s) \leq \mathbbm  {1}(|s|>a)$\relax }}{SM4}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{funcs}{{SM1}{SM4}{$\indic (|s|> 2a) \leq \psi _a (s) \leq \indic (|s|>a)$\relax }{figure.caption.23}{}}
\newlabel{funcs@cref}{{[figure][1][]SM1}{[SM1][4][]SM4}}
\citation{trop15}
\citation{boucheron13}
\citation{vershynin2018high}
\citation{banerjee14}
\citation{banerjee14}
\@writefile{toc}{\contentsline {subsection}{\numberline {SM1.5}Proof of \cref  {lemm:mainlem}}{SM6}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{SM6}{proof.27}\protected@file@percent }
\newlabel{eq:twoterms}{{SM1.8}{SM6}{Proof of \cref {lemm:mainlem}}{equation.28}{}}
\newlabel{eq:twoterms@cref}{{[equation][8][1]SM1.8}{[SM1][6][]SM6}}
\newlabel{eq:omeggg}{{SM1.9}{SM6}{Proof of \cref {lemm:mainlem}}{equation.31}{}}
\newlabel{eq:omeggg@cref}{{[equation][9][1]SM1.9}{[SM1][6][]SM6}}
\newlabel{eq:widthbound}{{SM1.10}{SM6}{Proof of \cref {lemm:mainlem}}{equation.32}{}}
\newlabel{eq:widthbound@cref}{{[equation][10][1]SM1.10}{[SM1][6][]SM6}}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\@writefile{toc}{\contentsline {subsection}{\numberline {SM1.6}Proof of \cref  {lem:recurse}}{SM7}{proof.36}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{SM7}{proof.36}\protected@file@percent }
\newlabel{eq:optg}{{SM1.11}{SM7}{Proof of \cref {lem:recurse}}{equation.38}{}}
\newlabel{eq:optg@cref}{{[equation][11][1]SM1.11}{[SM1][7][]SM7}}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\newlabel{rewrite}{{SM1.12}{SM8}{Proof of \cref {lem:recurse}}{equation.39}{}}
\newlabel{rewrite@cref}{{[equation][12][1]SM1.12}{[SM1][8][]SM8}}
\citation{banerjee14}
\global\def\markvproofii{\proofbox }
\@writefile{toc}{\contentsline {subsection}{\numberline {SM1.7}Proof of \cref  {lemm:hpub}}{SM9}{subsection.41}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{SM1.3}{Theorem 11 of \cite {banerjee14}}}{SM9}{theorem.42}\protected@file@percent }
\newlabel{lem:gennips}{{SM1.3}{SM9}{Proof of \cref {lemm:hpub}}{theorem.42}{}}
\newlabel{lem:gennips@cref}{{[lemma][3][1]SM1.3}{[SM1][9][]SM9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {SM1.7.1}Bounding $\rho _g(\mu _g)$}{SM9}{proof.46}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{SM9}{proof.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {SM1.7.2}Bounding $\eta _g(\mu _g)$}{SM10}{proof.51}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{SM10}{proof.51}\protected@file@percent }
\global\def\markviiproofi{\proofbox }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {SM1.7.3}Bounding $\phi _g(\mu _g)$}{SM10}{proof.53}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{SM10}{proof.53}\protected@file@percent }
\citation{trop15}
\@writefile{toc}{\contentsline {subsection}{\numberline {SM1.8}Proof of \cref  {paley}}{SM11}{proof.59}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{SM11}{proof.59}\protected@file@percent }
\global\def\markixproof{\proofbox }
\@writefile{toc}{\contentsline {subsection}{\numberline {SM1.9}Proof of \cref  {incolem main}}{SM11}{proof.62}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{SM11}{proof.62}\protected@file@percent }
\bibstyle{siamplain}
\bibdata{nips18}
\bibcite{banerjee14}{1}
\bibcite{boucheron13}{2}
\bibcite{guba16}{3}
\bibcite{Ledoux1991-ix}{4}
\bibcite{oyrs15}{5}
\bibcite{trop15}{6}
\bibcite{Vaart1996-zl}{7}
\bibcite{vershynin2018high}{8}
\global\def\markxproofii{\proofbox }
