This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ds_tsp_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: nips18.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in mctr13
Warning--empty journal in Zhang2017-rm
Warning--empty journal in olvi14
Warning--empty journal in olvi15

Done.
You've used 48 entries,
            4024 wiz_defined-function locations,
            1607 strings with 25984 characters,
and the built_in function-call counts, 39537 in all, are:
= -- 3235
> -- 949
< -- 383
+ -- 530
- -- 153
* -- 1929
:= -- 5764
add.period$ -- 103
call.type$ -- 48
change.case$ -- 50
chr.to.int$ -- 891
cite$ -- 52
duplicate$ -- 2784
empty$ -- 3095
format.name$ -- 198
if$ -- 9155
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 458
newline$ -- 167
num.names$ -- 54
pop$ -- 1025
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3072
stack$ -- 0
substring$ -- 2134
swap$ -- 2385
text.length$ -- 86
text.prefix$ -- 0
top$ -- 5
type$ -- 48
warning$ -- 4
while$ -- 190
width$ -- 50
write$ -- 489
(There were 4 warnings)
