This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: datasenrichment.aux
The style file: icml2019.bst
Database file #1: nips18.bib
Warning--empty journal in Asiaee2018-eg
Warning--empty journal in Zhang2017-rm
You've used 32 entries,
            2773 wiz_defined-function locations,
            774 strings with 9731 characters,
and the built_in function-call counts, 15170 in all, are:
= -- 1381
> -- 793
< -- 24
+ -- 269
- -- 237
* -- 1195
:= -- 2272
add.period$ -- 100
call.type$ -- 32
change.case$ -- 171
chr.to.int$ -- 32
cite$ -- 66
duplicate$ -- 731
empty$ -- 1294
format.name$ -- 291
if$ -- 3227
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 169
num.names$ -- 128
pop$ -- 341
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 565
stack$ -- 0
substring$ -- 668
swap$ -- 97
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 2
while$ -- 142
width$ -- 0
write$ -- 416
(There were 2 warnings)
