\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{donoho2006compressed,candes2010power,friedman2008sparse}
\citation{tibshirani1996regression,candes2006robust,candes2009exact}
\citation{guba16}
\citation{Zhang2017-rm,jrsr10}
\citation{grti16}
\citation{Chen2015-fj,Asiaee2018-eg}
\citation{negahban2012restricted}
\citation{Zhang2017-rm}
\citation{Chen2012-fb}
\citation{jrsr10}
\citation{jrsr10}
\newlabel{eq:dsl}{{1}{1}{}{equation.1.1}{}}
\citation{domu16}
\citation{grti16}
\citation{olvi15}
\citation{olvi14}
\citation{domu16}
\citation{grti16,olvi14}
\citation{olvi15}
\citation{olvi15}
\citation{jrsr10}
\citation{vers12}
\citation{vers12}
\citation{vershynin2018high}
\citation{guba16}
\citation{mctr13}
\newlabel{eq:dirtymodel}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:super}{{3}{2}{}{equation.1.3}{}}
\newlabel{eq:errorsum}{{4}{2}{}{equation.1.4}{}}
\citation{guba16}
\citation{guba16}
\citation{banerjee14,nrwy12,raskutti10}
\citation{trop15,mend15,guba16}
\citation{banerjee14,ruzh13}
\citation{mend15}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sc}{{1a}{3}{Structural Coherence (SC) condition.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sc}{{a}{3}{Structural Coherence (SC) condition.\relax }{figure.caption.1}{}}
\newlabel{fig:deric}{{1b}{3}{Data EnRichment Incoherence Condition (DERIC). \relax }{figure.caption.1}{}}
\newlabel{sub@fig:deric}{{b}{3}{Data EnRichment Incoherence Condition (DERIC). \relax }{figure.caption.1}{}}
\newlabel{fig syn2}{{1}{3}{a) State of the art condition for recovering common and individual parameters in superposition models where $\cC _g = \text {Cone}(\cE _g)$ are error cones and $\cE _g = \left \{\ddelta _g | f_g(\bbeta _g^* + \ddelta _g) \leq f_g(\bbeta _g^*)\right \}$ are the error sets for each parameter $\bbeta ^*_g \in [G]$ \cite {guba16} b) Our more relaxed recovery condition which allows \emph {arbitrary non-zero fraction } of the error cones of individual parameters intersect with $-\cC _0$.\relax }{figure.caption.1}{}}
\newlabel{sec:esti}{{2}{3}{}{section.2}{}}
\newlabel{eq:compact}{{5}{3}{}{equation.2.5}{}}
\newlabel{eq:x}{{6}{3}{}{equation.2.6}{}}
\newlabel{sde}{{7}{3}{}{equation.2.7}{}}
\newlabel{theo:deter}{{1}{3}{}{theorem.1}{}}
\newlabel{sec:re}{{3}{3}{}{section.3}{}}
\newlabel{def:obs}{{1}{3}{}{definition.1}{}}
\newlabel{incodef}{{2}{3}{Data EnRichment Incoherence Condition (DERIC)}{definition.2}{}}
\citation{banerjee14,vershynin2018high}
\citation{banerjee14,venkat12,candes2007dantzig,chatterjee2014generalized,bickel2009simultaneous}
\bibstyle{icml2019}
\bibdata{nips18}
\newlabel{theo:re}{{2}{4}{}{theorem.2}{}}
\newlabel{sec:error}{{4}{4}{}{section.4}{}}
\newlabel{theo:ub}{{3}{4}{}{theorem.3}{}}
\newlabel{corr:calcub}{{1}{4}{}{corollary.1}{}}
\newlabel{eq:general}{{11}{4}{}{equation.4.11}{}}
\newlabel{alg2}{{1}{4}{\dc \relax }{algorithm.1}{}}
\newlabel{sec:opt}{{5}{4}{}{section.5}{}}
\newlabel{theo:step}{{4}{4}{}{theorem.4}{}}
\newlabel{corr:show}{{2}{4}{}{corollary.2}{}}
\newlabel{eq:scaled}{{13}{4}{}{equation.5.13}{}}
\bibcite{Asiaee2018-eg}{{1}{2018}{{Asiaee et~al.}}{{Asiaee, Oymak, Coombes, and Banerjee}}}
\bibcite{banerjee14}{{2}{2014}{{Banerjee et~al.}}{{Banerjee, Chen, Fazayeli, and Sivakumar}}}
\bibcite{bickel2009simultaneous}{{3}{2009}{{Bickel et~al.}}{{Bickel, Ritov, Tsybakov, et~al.}}}
\bibcite{boucheron13}{{4}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{candes2007dantzig}{{5}{2007}{{Candes et~al.}}{{Candes, Tao, et~al.}}}
\bibcite{candes2009exact}{{6}{2009}{{Cand{\`e}s \& Recht}}{{Cand{\`e}s and Recht}}}
\bibcite{candes2010power}{{7}{2010}{{Cand{\`e}s \& Tao}}{{Cand{\`e}s and Tao}}}
\bibcite{candes2006robust}{{8}{2006}{{Cand{\`e}s et~al.}}{{Cand{\`e}s, Romberg, and Tao}}}
\bibcite{venkat12}{{9}{2012}{{Chandrasekaran et~al.}}{{Chandrasekaran, Recht, Parrilo, and Willsky}}}
\bibcite{chatterjee2014generalized}{{10}{2014}{{Chatterjee et~al.}}{{Chatterjee, Chen, and Banerjee}}}
\bibcite{Chen2015-fj}{{11}{2015}{{Chen et~al.}}{{Chen, Owen, and Shi}}}
\bibcite{Chen2012-fb}{{12}{2012}{{Chen et~al.}}{{Chen, Liu, and Ye}}}
\bibcite{domu16}{{13}{2016}{{Dondelinger \& Mukherjee}}{{Dondelinger and Mukherjee}}}
\bibcite{donoho2006compressed}{{14}{2006}{{Donoho}}{{}}}
\bibcite{friedman2008sparse}{{15}{2008}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{grti16}{{16}{2016}{{Gross \& Tibshirani}}{{Gross and Tibshirani}}}
\bibcite{guba16}{{17}{2016}{{Gu \& Banerjee}}{{Gu and Banerjee}}}
\bibcite{jrsr10}{{18}{2010}{{Jalali et~al.}}{{Jalali, Ravikumar, Sanghavi, and Ruan}}}
\bibcite{mctr13}{{19}{2013}{{McCoy \& Tropp}}{{McCoy and Tropp}}}
\bibcite{mend15}{{20}{2014}{{Mendelson}}{{}}}
\bibcite{negahban2012restricted}{{21}{2012}{{Negahban \& Wainwright}}{{Negahban and Wainwright}}}
\bibcite{nrwy12}{{22}{2012}{{Negahban et~al.}}{{Negahban, Ravikumar, Wainwright, and Yu}}}
\bibcite{olvi14}{{23}{2014}{{Ollier \& Viallon}}{{Ollier and Viallon}}}
\bibcite{olvi15}{{24}{2015}{{Ollier \& Viallon}}{{Ollier and Viallon}}}
\bibcite{oyrs15}{{25}{2015}{{Oymak et~al.}}{{Oymak, Recht, and Soltanolkotabi}}}
\bibcite{raskutti10}{{26}{2010}{{Raskutti et~al.}}{{Raskutti, Wainwright, and Yu}}}
\bibcite{ruzh13}{{27}{2013}{{Rudelson \& Zhou}}{{Rudelson and Zhou}}}
\bibcite{tibshirani1996regression}{{28}{1996}{{Tibshirani}}{{}}}
\bibcite{trop15}{{29}{2015}{{Tropp}}{{}}}
\bibcite{vers12}{{30}{2012}{{Vershynin}}{{}}}
\bibcite{vershynin2018high}{{31}{2018}{{Vershynin}}{{}}}
\bibcite{Zhang2017-rm}{{32}{2017}{{Zhang \& Yang}}{{Zhang and Yang}}}
\citation{guba16}
\newlabel{sec:dsproofs}{{A}{7}{Acknowledgment}{appendix.A}{}}
\newlabel{eq:tre}{{14}{7}{Acknowledgment}{equation.A.14}{}}
\newlabel{eq:tub}{{15}{7}{Acknowledgment}{equation.A.15}{}}
\newlabel{prop:super}{{1}{7}{}{prop.1}{}}
\citation{boucheron13}
\newlabel{eq:long}{{16}{8}{Acknowledgment}{equation.A.16}{}}
\newlabel{lemm:shareInc}{{1}{8}{}{lemma.1}{}}
\newlabel{eq:rhs}{{17}{8}{}{equation.A.17}{}}
\newlabel{eq:ah}{{18}{8}{Acknowledgment}{equation.A.18}{}}
\citation{boucheron13}
\newlabel{lemm:secTerm}{{2}{9}{}{lemma.2}{}}
\newlabel{eq:maxex}{{20}{10}{Acknowledgment}{equation.A.20}{}}
\newlabel{lemm:mainlem}{{3}{11}{}{lemma.3}{}}
\newlabel{def:only}{{3}{11}{}{definition.3}{}}
\newlabel{theo:iter}{{5}{11}{}{theorem.5}{}}
\newlabel{eq:singleiter}{{21}{11}{}{equation.A.21}{}}
\newlabel{lem:recurse}{{4}{12}{}{lemma.4}{}}
\newlabel{eq:complicated}{{22}{12}{Acknowledgment}{equation.A.22}{}}
\newlabel{twolems}{{A.6}{12}{Acknowledgment}{subsection.A.6}{}}
\newlabel{lemm:hpub}{{5}{12}{}{lemma.5}{}}
\newlabel{lemm:phi}{{6}{12}{}{lemma.6}{}}
\newlabel{eq:deterOpt}{{25}{13}{Acknowledgment}{equation.A.25}{}}
\newlabel{eq:rhoss}{{26}{13}{Acknowledgment}{equation.A.26}{}}
\newlabel{eq:boring}{{27}{13}{Acknowledgment}{equation.A.27}{}}
\newlabel{eq:cvx}{{28}{13}{Acknowledgment}{equation.A.28}{}}
\newlabel{eq:branch}{{31}{14}{Acknowledgment}{equation.A.31}{}}
\newlabel{bracket}{{33}{14}{Acknowledgment}{equation.A.32}{}}
\newlabel{eq:aas}{{35}{14}{Acknowledgment}{equation.A.35}{}}
\newlabel{eq:bigbound}{{36}{15}{Acknowledgment}{equation.A.36}{}}
\newlabel{eq:part1}{{37}{15}{Acknowledgment}{equation.A.37}{}}
\newlabel{eq:part2}{{38}{15}{Acknowledgment}{equation.A.38}{}}
\newlabel{eq:part3}{{39}{16}{Acknowledgment}{equation.A.39}{}}
\newlabel{sec:lemmas}{{B}{16}{Acknowledgment}{appendix.B}{}}
\newlabel{paley}{{7}{16}{}{lemma.7}{}}
\newlabel{incolem main}{{8}{16}{}{lemma.8}{}}
\citation{trop15}
\newlabel{sec:proofSecTerm}{{B.2}{17}{Acknowledgment}{subsection.B.2}{}}
\citation{banerjee14}
\citation{banerjee14}
\citation{banerjee14}
\newlabel{eq:twoterms}{{42}{18}{Acknowledgment}{equation.B.42}{}}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\newlabel{eq:optg}{{43}{19}{Acknowledgment}{equation.B.43}{}}
\citation{banerjee14}
\newlabel{rewrite}{{44}{20}{Acknowledgment}{equation.B.44}{}}
\newlabel{lem:gennips}{{9}{20}{Theorem 11 of \cite {banerjee14}}{lemma.9}{}}
\newlabel{eq:rhoub}{{45}{21}{Acknowledgment}{equation.B.45}{}}
\citation{trop15}
