\begin{thebibliography}{10}

\bibitem{banerjee14}
A.~Banerjee, S.~Chen, F.~Fazayeli, and V.~Sivakumar.
\newblock Estimation with {Norm} {Regularization}.
\newblock In {\em Advances in {Neural} {Information} {Processing} {Systems}},
  pages 1556--1564, 2014.

\bibitem{barretina2012cancer}
Jordi Barretina, Giordano Caponigro, Nicolas Stransky, Kavitha Venkatesan,
  Adam~A Margolin, Sungjoon Kim, Christopher~J Wilson, Joseph Leh{\'a}r,
  Gregory~V Kryukov, Dmitriy Sonkin, et~al.
\newblock The cancer cell line encyclopedia enables predictive modelling of
  anticancer drug sensitivity.
\newblock {\em Nature}, 483(7391):603, 2012.

\bibitem{boucheron13}
Stephane Boucheron, Gabor Lugosi, and Pascal Massart.
\newblock {\em Concentration {Inequalities}: {A} {Nonasymptotic} {Theory} of
  {Independence}}.
\newblock Oxford University Press, 2013.

\bibitem{venkat12}
V.~Chandrasekaran, B.~Recht, P.~A. Parrilo, and A.~S. Willsky.
\newblock The convex geometry of linear inverse problems.
\newblock {\em Foundations of Computational Mathematics}, 12(6):805--849, 2012.

\bibitem{chen09toppgene}
Jing Chen, Eric~E Bardes, Bruce~J Aronow, and Anil~G Jegga.
\newblock Toppgene suite for gene list enrichment analysis and candidate gene
  prioritization.
\newblock {\em Nucleic acids research}, 37(suppl\_2):W305--W311, 2009.

\bibitem{domu16}
F.~Dondelinger and S.~Mukherjee.
\newblock High-dimensional regression over disease subgroups.
\newblock {\em arXiv preprint arXiv:1611.00953}, 2016.

\bibitem{grti16}
S.~M. Gross and R.~Tibshirani.
\newblock Data shared lasso: A novel tool to discover uplift.
\newblock {\em Computational Statistics \& Data Analysis}, 101:226--235, 2016.

\bibitem{guba16}
Q.~Gu and A.~Banerjee.
\newblock High dimensional structured superposition models.
\newblock In {\em Advances In Neural Information Processing Systems}, pages
  3684--3692, 2016.

\bibitem{jrsr10}
A.~Jalali, P.~Ravikumar, S.~Sanghavi, and C.~Ruan.
\newblock {A Dirty Model for Multi-task Learning}.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  964--972, 2010.

\bibitem{mctr13}
Michael~B McCoy and Joel~A Tropp.
\newblock The achievable performance of convex demixing.
\newblock {\em arXiv preprint arXiv:1309.7478}, 2013.

\bibitem{mend15}
Shahar Mendelson.
\newblock {Learning Without Concentration}.
\newblock In {\em Journal of the ACM (JACM)}. To appear, 2014.

\bibitem{nrwy12}
S.~N. Negahban, P.~Ravikumar, M.~J. Wainwright, and B.~Yu.
\newblock {A Unified Framework for High-Dimensional Analysis of
  {\$}M{\$}-Estimators with Decomposable Regularizers}.
\newblock {\em Statistical Science}, 27(4):538--557, 2012.

\bibitem{olvi14}
E.~Ollier and V.~Viallon.
\newblock Joint estimation of $ k $ related regression models with simple $
  l\_1 $-norm penalties.
\newblock {\em arXiv preprint arXiv:1411.1594}, 2014.

\bibitem{olvi15}
E.~Ollier and V.~Viallon.
\newblock Regression modeling on stratified data with the lasso.
\newblock {\em arXiv preprint arXiv:1508.05476}, 2015.

\bibitem{oyrs15}
S.~Oymak, B.~Recht, and M.~Soltanolkotabi.
\newblock Sharp time--data tradeoffs for linear inverse problems.
\newblock {\em arXiv preprint arXiv:1507.04793}, 2015.

\bibitem{raskutti10}
G.~Raskutti, M.~J. Wainwright, and B.~Yu.
\newblock Restricted eigenvalue properties for correlated gaussian designs.
\newblock {\em Journal of Machine Learning Research}, 11:2241--2259, 2010.

\bibitem{ruzh13}
M.~Rudelson and S.~Zhou.
\newblock {Reconstruction from anisotropic random measurements}.
\newblock {\em IEEE Transactions on Information Theory}, 59(6):3434--3447,
  2013.

\bibitem{trop15}
Joel~A. Tropp.
\newblock {Convex recovery of a structured signal from independent random
  linear measurements}.
\newblock In {\em Sampling Theory - a Renaissance}. To appear, may 2015.

\bibitem{vers12}
R.~Vershynin.
\newblock {Introduction to the non-asymptotic analysis of random matrices}.
\newblock In {\em Compressed Sensing}, pages 210--268. Cambridge University
  Press, Cambridge, 2012.

\bibitem{yara13}
E.~Yang and P.~Ravikumar.
\newblock Dirty statistical models.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  611--619, 2013.

\bibitem{zoha05}
H.~Zou and T.~Hastie.
\newblock {Regularization and Variable Selection via the Elastic Net}.
\newblock {\em Journal of the Royal Statistical Society}, 67(2):301--320, 2005.

\end{thebibliography}
