\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{donoho2006compressed,candes2010power,friedman2008sparse}
\citation{tibshirani1996regression,candes2006robust,candes2009exact}
\citation{negahban2009unified,bach2012optimization}
\citation{plan2017high,boufounos20081}
\citation{blumensath2009iterative,jain2013low}
\citation{barretina2012cancer,iorio2016landscape1}
\citation{domu16,grti16,olvi14,olvi15}
\citation{negahban2012restricted}
\newlabel{eq:dsl}{{1}{1}{}{equation.1.1}{}}
\citation{guba16,mctr13}
\citation{yara13}
\citation{jrsr10}
\citation{hastie2017generalized,rigby2005generalized}
\citation{domu16}
\citation{grti16}
\citation{olvi15}
\citation{olvi14}
\citation{domu16}
\citation{grti16,olvi14}
\citation{olvi15}
\citation{olvi15}
\citation{vers12}
\citation{vers12}
\citation{vershynin2018high}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cat}{{1}{2}{A conceptual illustration of data enrichment model for learning representation of different cat species. The common parameter $\bbeta _0$ captures a \emph {generic cat} which consists of shared features among all cats.\relax }{figure.caption.1}{}}
\newlabel{eq:dirtymodel}{{2}{2}{}{equation.1.2}{}}
\citation{guba16}
\citation{mctr13}
\citation{guba16}
\citation{guba16}
\newlabel{eq:super}{{3}{3}{}{equation.1.3}{}}
\newlabel{eq:errorsum}{{4}{3}{}{equation.1.4}{}}
\newlabel{fig:sc}{{2a}{3}{SC condition.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sc}{{a}{3}{SC condition.\relax }{figure.caption.2}{}}
\newlabel{fig:deric}{{2b}{3}{Data EnRichment Incoherence Condition (DERIC). \relax }{figure.caption.2}{}}
\newlabel{sub@fig:deric}{{b}{3}{Data EnRichment Incoherence Condition (DERIC). \relax }{figure.caption.2}{}}
\newlabel{fig syn2}{{2}{3}{Geometric recovery conditions on error cones $\cC _g, g=0,\ldots ,G$: (a) Structured coherence (SC) condition \cite {guba16} requires $C_g \cap - \cC _0 = \emptyset $, i.e., no intersection between any $\cC _g$ and $-\cC _0$; and (b) proposed Data EnRichment Incoherence Condition (DERIC) condition allows intersections between some (not all) $\cC _g$ and $-\cC _0$.\relax }{figure.caption.2}{}}
\newlabel{sec:esti}{{2}{3}{}{section.2}{}}
\newlabel{eq:compact}{{5}{3}{}{equation.2.5}{}}
\citation{banerjee14,nrwy12,raskutti10}
\citation{trop15,mend15,guba16}
\citation{banerjee14,ruzh13}
\citation{guba16}
\citation{yara13}
\citation{guba16,mctr13}
\citation{guba16,mctr13}
\newlabel{eq:x}{{6}{4}{}{equation.2.6}{}}
\newlabel{sde}{{7}{4}{}{equation.2.7}{}}
\newlabel{sec:deter}{{2}{4}{}{equation.2.7}{}}
\newlabel{theo:deter}{{1}{4}{}{theorem.1}{}}
\newlabel{sec:re}{{3}{4}{}{section.3}{}}
\newlabel{def:obs}{{1}{4}{}{definition.1}{}}
\newlabel{scc}{{2}{4}{Structural Coherence (SC) \cite {guba16, mctr13}}{definition.2}{}}
\newlabel{prop:super}{{1}{4}{}{prop.1}{}}
\citation{guba16,mctr13}
\citation{trop15,guba16}
\citation{mend15}
\citation{banerjee14,vershynin2018high}
\newlabel{incodef}{{3}{5}{Data EnRichment Incoherence Condition (DERIC)}{definition.3}{}}
\newlabel{theo:re}{{2}{5}{}{theorem.2}{}}
\newlabel{sec:error}{{4}{5}{}{section.4}{}}
\newlabel{theo:ub}{{3}{5}{}{theorem.3}{}}
\newlabel{corr:calcub}{{1}{5}{}{corollary.1}{}}
\newlabel{eq:general}{{12}{5}{}{equation.4.12}{}}
\citation{banerjee14,venkat12,candes2007dantzig,chatterjee2014generalized,bickel2009simultaneous}
\newlabel{alg2}{{1}{6}{\dc \relax }{algorithm.1}{}}
\newlabel{sec:opt}{{5}{6}{}{section.5}{}}
\newlabel{def:only}{{4}{6}{}{definition.4}{}}
\newlabel{theo:iter}{{4}{6}{}{theorem.4}{}}
\newlabel{eq:singleiter}{{14}{6}{}{equation.5.14}{}}
\newlabel{theo:step}{{5}{6}{}{theorem.5}{}}
\bibstyle{icml2019}
\bibdata{nips18}
\bibcite{bach2012optimization}{{1}{2012}{{Bach et~al.}}{{Bach, Jenatton, Mairal, Obozinski, et~al.}}}
\bibcite{banerjee14}{{2}{2014}{{Banerjee et~al.}}{{Banerjee, Chen, Fazayeli, and Sivakumar}}}
\bibcite{barretina2012cancer}{{3}{2012}{{Barretina et~al.}}{{Barretina, Caponigro, Stransky, Venkatesan, Margolin, Kim, Wilson, Leh{\'a}r, Kryukov, Sonkin, et~al.}}}
\bibcite{bickel2009simultaneous}{{4}{2009}{{Bickel et~al.}}{{Bickel, Ritov, Tsybakov, et~al.}}}
\bibcite{blumensath2009iterative}{{5}{2009}{{Blumensath \& Davies}}{{Blumensath and Davies}}}
\bibcite{boucheron13}{{6}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{boufounos20081}{{7}{2008}{{Boufounos \& Baraniuk}}{{Boufounos and Baraniuk}}}
\bibcite{candes2007dantzig}{{8}{2007}{{Candes et~al.}}{{Candes, Tao, et~al.}}}
\bibcite{candes2009exact}{{9}{2009}{{Cand{\`e}s \& Recht}}{{Cand{\`e}s and Recht}}}
\bibcite{candes2010power}{{10}{2010}{{Cand{\`e}s \& Tao}}{{Cand{\`e}s and Tao}}}
\bibcite{candes2006robust}{{11}{2006}{{Cand{\`e}s et~al.}}{{Cand{\`e}s, Romberg, and Tao}}}
\bibcite{venkat12}{{12}{2012}{{Chandrasekaran et~al.}}{{Chandrasekaran, Recht, Parrilo, and Willsky}}}
\bibcite{chatterjee2014generalized}{{13}{2014}{{Chatterjee et~al.}}{{Chatterjee, Chen, and Banerjee}}}
\bibcite{domu16}{{14}{2016}{{Dondelinger \& Mukherjee}}{{Dondelinger and Mukherjee}}}
\newlabel{corr:show}{{2}{7}{}{corollary.2}{}}
\newlabel{eq:scaled}{{15}{7}{}{equation.5.15}{}}
\bibcite{donoho2006compressed}{{15}{2006}{{Donoho}}{{}}}
\bibcite{friedman2008sparse}{{16}{2008}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{grti16}{{17}{2016}{{Gross \& Tibshirani}}{{Gross and Tibshirani}}}
\bibcite{guba16}{{18}{2016}{{Gu \& Banerjee}}{{Gu and Banerjee}}}
\bibcite{hastie2017generalized}{{19}{2017}{{Hastie}}{{}}}
\bibcite{iorio2016landscape1}{{20}{2016}{{Iorio et~al.}}{{Iorio, Knijnenburg, Vis, Bignell, Menden, Schubert, Aben, Goncalves, Barthorpe, Lightfoot, et~al.}}}
\bibcite{jain2013low}{{21}{2013}{{Jain et~al.}}{{Jain, Netrapalli, and Sanghavi}}}
\bibcite{jrsr10}{{22}{2010}{{Jalali et~al.}}{{Jalali, Ravikumar, Sanghavi, and Ruan}}}
\bibcite{mctr13}{{23}{2013}{{McCoy \& Tropp}}{{McCoy and Tropp}}}
\bibcite{mend15}{{24}{2014}{{Mendelson}}{{}}}
\bibcite{negahban2012restricted}{{25}{2012}{{Negahban \& Wainwright}}{{Negahban and Wainwright}}}
\bibcite{negahban2009unified}{{26}{2009}{{Negahban et~al.}}{{Negahban, Yu, Wainwright, and Ravikumar}}}
\bibcite{nrwy12}{{27}{2012}{{Negahban et~al.}}{{Negahban, Ravikumar, Wainwright, and Yu}}}
\bibcite{olvi14}{{28}{2014}{{Ollier \& Viallon}}{{Ollier and Viallon}}}
\bibcite{olvi15}{{29}{2015}{{Ollier \& Viallon}}{{Ollier and Viallon}}}
\bibcite{oyrs15}{{30}{2015}{{Oymak et~al.}}{{Oymak, Recht, and Soltanolkotabi}}}
\bibcite{plan2017high}{{31}{2017}{{Plan et~al.}}{{Plan, Vershynin, and Yudovina}}}
\bibcite{raskutti10}{{32}{2010}{{Raskutti et~al.}}{{Raskutti, Wainwright, and Yu}}}
\bibcite{rigby2005generalized}{{33}{2005}{{Rigby \& Stasinopoulos}}{{Rigby and Stasinopoulos}}}
\bibcite{ruzh13}{{34}{2013}{{Rudelson \& Zhou}}{{Rudelson and Zhou}}}
\bibcite{tibshirani1996regression}{{35}{1996}{{Tibshirani}}{{}}}
\bibcite{trop15}{{36}{2015}{{Tropp}}{{}}}
\bibcite{vers12}{{37}{2012}{{Vershynin}}{{}}}
\bibcite{vershynin2018high}{{38}{2018}{{Vershynin}}{{}}}
\bibcite{yara13}{{39}{2013}{{Yang \& Ravikumar}}{{Yang and Ravikumar}}}
\citation{guba16}
\newlabel{sec:dsproofs}{{A}{9}{}{appendix.A}{}}
\newlabel{eq:tre}{{16}{9}{}{equation.A.16}{}}
\newlabel{eq:tub}{{17}{9}{}{equation.A.17}{}}
\newlabel{eq:long}{{18}{9}{}{equation.A.18}{}}
\citation{boucheron13}
\citation{boucheron13}
\newlabel{lemm:shareInc}{{1}{10}{}{lemma.1}{}}
\newlabel{eq:rhs}{{19}{10}{}{equation.A.19}{}}
\newlabel{eq:ah}{{20}{10}{}{equation.A.20}{}}
\newlabel{lemm:secTerm}{{2}{11}{}{lemma.2}{}}
\newlabel{eq:maxex}{{22}{12}{}{equation.A.22}{}}
\newlabel{lemm:mainlem}{{3}{12}{}{lemma.3}{}}
\newlabel{lem:recurse}{{4}{12}{}{lemma.4}{}}
\newlabel{eq:complicated}{{23}{13}{}{equation.A.23}{}}
\newlabel{twolems}{{A.6}{13}{}{subsection.A.6}{}}
\newlabel{lemm:hpub}{{5}{13}{}{lemma.5}{}}
\newlabel{lemm:phi}{{6}{13}{}{lemma.6}{}}
\newlabel{eq:deterOpt}{{26}{13}{}{equation.A.26}{}}
\newlabel{eq:rhoss}{{27}{13}{}{equation.A.27}{}}
\newlabel{eq:boring}{{28}{14}{}{equation.A.28}{}}
\newlabel{eq:cvx}{{29}{14}{}{equation.A.29}{}}
\newlabel{eq:branch}{{32}{15}{}{equation.A.32}{}}
\newlabel{bracket}{{34}{15}{}{equation.A.33}{}}
\newlabel{eq:aas}{{36}{15}{}{equation.A.36}{}}
\newlabel{eq:bigbound}{{37}{16}{}{equation.A.37}{}}
\newlabel{eq:part1}{{38}{16}{}{equation.A.38}{}}
\newlabel{eq:part2}{{39}{16}{}{equation.A.39}{}}
\newlabel{eq:part3}{{40}{17}{}{equation.A.40}{}}
\newlabel{sec:lemmas}{{B}{17}{}{appendix.B}{}}
\newlabel{paley}{{7}{17}{}{lemma.7}{}}
\newlabel{incolem main}{{8}{17}{}{lemma.8}{}}
\citation{trop15}
\newlabel{sec:proofSecTerm}{{B.2}{18}{}{subsection.B.2}{}}
\citation{banerjee14}
\citation{banerjee14}
\citation{banerjee14}
\newlabel{eq:twoterms}{{43}{19}{}{equation.B.43}{}}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\newlabel{eq:optg}{{44}{20}{}{equation.B.44}{}}
\citation{banerjee14}
\newlabel{rewrite}{{45}{21}{}{equation.B.45}{}}
\newlabel{lem:gennips}{{9}{21}{Theorem 11 of \cite {banerjee14}}{lemma.9}{}}
\newlabel{eq:rhoub}{{46}{22}{}{equation.B.46}{}}
\citation{trop15}
