\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{domu16,grti16,olvi14,olvi15}
\newlabel{eq:dsl}{{1}{1}{}{equation.1.1}{}}
\citation{guba16}
\citation{yara13}
\citation{jrsr10}
\citation{domu16}
\citation{grti16}
\citation{olvi15}
\citation{olvi14}
\citation{domu16}
\citation{grti16,olvi14}
\citation{olvi15}
\citation{vers12}
\citation{vers12}
\citation{venkat12}
\newlabel{eq:dirtymodel}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:super}{{3}{2}{}{equation.1.3}{}}
\citation{guba16}
\citation{mctr13}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig3}{{1a}{3}{Data Enrichment.\relax }{figure.caption.1}{}}
\newlabel{sub@subfig3}{{a}{3}{Data Enrichment.\relax }{figure.caption.1}{}}
\newlabel{subfig1}{{1b}{3}{SC\relax }{figure.caption.1}{}}
\newlabel{sub@subfig1}{{b}{3}{SC\relax }{figure.caption.1}{}}
\newlabel{subfig2}{{1c}{3}{DERIC\relax }{figure.caption.1}{}}
\newlabel{sub@subfig2}{{c}{3}{DERIC\relax }{figure.caption.1}{}}
\newlabel{fig}{{1}{3}{a) A conceptual illustration of data enrichment model for learning representation of different cat species. The common parameter $\bbeta _0$ captures a \emph {generic cat} which consists of shared features among all cats. b) Our c) Distribution of responses to Saracatinib. Note that some cell lines of both lung and blood cancers have responded to Saracatinib which makes it a good candidate for interpretability analysis.\relax }{figure.caption.1}{}}
\newlabel{eq:errorsum}{{4}{3}{}{equation.1.4}{}}
\newlabel{sec:esti}{{2}{3}{}{section.2}{}}
\newlabel{eq:compact}{{5}{3}{}{equation.2.5}{}}
\citation{banerjee14,nrwy12,raskutti10}
\citation{trop15,mend15,guba16}
\citation{banerjee14,ruzh13}
\citation{guba16}
\citation{yara13}
\citation{guba16,mctr13}
\newlabel{eq:x}{{6}{4}{}{equation.2.6}{}}
\newlabel{sec:deter}{{2.1}{4}{}{subsection.2.1}{}}
\newlabel{theo:deter}{{1}{4}{}{theorem.1}{}}
\newlabel{sec:re}{{3}{4}{}{section.3}{}}
\newlabel{def:obs}{{1}{4}{}{definition.1}{}}
\citation{guba16,mctr13}
\citation{guba16,mctr13}
\citation{trop15,guba16}
\citation{guba16}
\citation{mend15}
\newlabel{incodef}{{2}{5}{Data EnRichment Incoherence Condition (DERIC)}{definition.2}{}}
\newlabel{prop:super}{{1}{5}{}{prop.1}{}}
\newlabel{theo:re}{{2}{5}{}{theorem.2}{}}
\newlabel{sec:error}{{4}{5}{}{section.4}{}}
\newlabel{lemm:mainlem}{{1}{6}{}{lemma.1}{}}
\newlabel{theo:ub}{{3}{6}{}{theorem.3}{}}
\newlabel{corr:calcub}{{1}{6}{}{corollary.1}{}}
\newlabel{eq:general}{{12}{6}{}{equation.4.12}{}}
\newlabel{sec:opt}{{5}{6}{}{section.5}{}}
\newlabel{alg2}{{1}{6}{PBGD: {\sc Projected Block Gradient Descent}\relax }{algorithm.1}{}}
\newlabel{def:only}{{3}{6}{}{definition.3}{}}
\newlabel{theo:iter}{{4}{6}{}{theorem.4}{}}
\newlabel{eq:singleiter}{{13}{6}{}{equation.5.13}{}}
\newlabel{theo:step}{{5}{7}{}{theorem.5}{}}
\newlabel{corr:show}{{2}{7}{}{corollary.2}{}}
\newlabel{eq:scaled}{{14}{7}{}{equation.5.14}{}}
\newlabel{sec:expds}{{6}{7}{}{section.6}{}}
\newlabel{realexp}{{7}{7}{}{section.7}{}}
\citation{barretina2012cancer}
\citation{barretina2012cancer}
\citation{tibs96}
\citation{chen09toppgene}
\citation{chen09toppgene}
\citation{chen09toppgene}
\newlabel{fig syn1a}{{2a}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig syn1a}{{a}{8}{\relax }{figure.caption.2}{}}
\newlabel{fig syn1b}{{2b}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig syn1b}{{b}{8}{\relax }{figure.caption.2}{}}
\newlabel{fig syn2a}{{2c}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig syn2a}{{c}{8}{\relax }{figure.caption.2}{}}
\newlabel{fig syn2b}{{2d}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig syn2b}{{d}{8}{\relax }{figure.caption.2}{}}
\newlabel{fig syn2}{{2}{8}{a) Noiseless fast convergence. b) Noise on the first group does not impact other groups as much. c) Increasing sample size improves rate of convergence. d) Our algorithm convergences fast even with a large number of groups $G=100$.\relax }{figure.caption.2}{}}
\bibstyle{icml2019}
\bibdata{nips18}
\bibcite{banerjee14}{{1}{2014}{{Banerjee et~al.}}{{Banerjee, Chen, Fazayeli, and Sivakumar}}}
\bibcite{barretina2012cancer}{{2}{2012}{{Barretina et~al.}}{{Barretina, Caponigro, Stransky, Venkatesan, Margolin, Kim, Wilson, Leh{\'a}r, Kryukov, Sonkin, et~al.}}}
\bibcite{boucheron13}{{3}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{venkat12}{{4}{2012}{{Chandrasekaran et~al.}}{{Chandrasekaran, Recht, Parrilo, and Willsky}}}
\bibcite{chen09toppgene}{{5}{2009}{{Chen et~al.}}{{Chen, Bardes, Aronow, and Jegga}}}
\bibcite{domu16}{{6}{2016}{{Dondelinger \& Mukherjee}}{{Dondelinger and Mukherjee}}}
\bibcite{grti16}{{7}{2016}{{Gross \& Tibshirani}}{{Gross and Tibshirani}}}
\bibcite{guba16}{{8}{2016}{{Gu \& Banerjee}}{{Gu and Banerjee}}}
\bibcite{jrsr10}{{9}{2010}{{Jalali et~al.}}{{Jalali, Ravikumar, Sanghavi, and Ruan}}}
\bibcite{mctr13}{{10}{2013}{{McCoy \& Tropp}}{{McCoy and Tropp}}}
\bibcite{mend15}{{11}{2014}{{Mendelson}}{{}}}
\bibcite{nrwy12}{{12}{2012}{{Negahban et~al.}}{{Negahban, Ravikumar, Wainwright, and Yu}}}
\bibcite{olvi14}{{13}{2014}{{Ollier \& Viallon}}{{Ollier and Viallon}}}
\bibcite{olvi15}{{14}{2015}{{Ollier \& Viallon}}{{Ollier and Viallon}}}
\bibcite{oyrs15}{{15}{2015}{{Oymak et~al.}}{{Oymak, Recht, and Soltanolkotabi}}}
\newlabel{fig:dr}{{3a}{9}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:dr}{{a}{9}{\relax }{figure.caption.3}{}}
\newlabel{fig:prediction}{{3b}{9}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:prediction}{{b}{9}{\relax }{figure.caption.3}{}}
\newlabel{fig:Saracatinib}{{3c}{9}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Saracatinib}{{c}{9}{\relax }{figure.caption.3}{}}
\newlabel{fig syn2}{{3}{9}{a) A sample fitted dose-response curve where Activity Area $y_{gi}$ is shaded. b) Comparison of Mean Square Error of elastic net and data enrichment in predicting the response to 24 drugs for lung and blood cancer cell lines. Each dot represents an experiment for a drug. Prediction accuracy of both algorithms are very close. c) Distribution of responses to Saracatinib. Note that some cell lines of both lung and blood cancers have responded to Saracatinib which makes it a good candidate for interpretability analysis.\relax }{figure.caption.3}{}}
\newlabel{table:1}{{1}{9}{Each column is (Cancer Type, Number of significant genes) and highlights show where the set of genes have been observed together. p-Values are computed by Fisher's exact test \cite {chen09toppgene}.\relax }{table.caption.4}{}}
\bibcite{raskutti10}{{16}{2010}{{Raskutti et~al.}}{{Raskutti, Wainwright, and Yu}}}
\bibcite{ruzh13}{{17}{2013}{{Rudelson \& Zhou}}{{Rudelson and Zhou}}}
\bibcite{tibs96}{{18}{1996}{{Tibshirani}}{{}}}
\bibcite{trop15}{{19}{2015}{{Tropp}}{{}}}
\bibcite{vers12}{{20}{2012}{{Vershynin}}{{}}}
\bibcite{yara13}{{21}{2013}{{Yang \& Ravikumar}}{{Yang and Ravikumar}}}
\citation{guba16}
\newlabel{sec:dsproofs}{{A}{11}{}{appendix.A}{}}
\newlabel{eq:tre}{{15}{11}{}{equation.A.15}{}}
\newlabel{eq:tub}{{16}{11}{}{equation.A.16}{}}
\newlabel{eq:long}{{17}{11}{}{equation.A.17}{}}
\citation{boucheron13}
\newlabel{lemm:shareInc}{{2}{12}{}{lemma.2}{}}
\newlabel{eq:rhs}{{18}{12}{}{equation.A.18}{}}
\newlabel{paley}{{3}{12}{}{lemma.3}{}}
\newlabel{incolem main}{{4}{12}{}{lemma.4}{}}
\newlabel{eq:ah}{{21}{12}{}{equation.A.21}{}}
\citation{[}
\newlabel{lemm:secTerm}{{5}{13}{}{lemma.5}{}}
\citation{banerjee14}
\citation{banerjee14}
\citation{banerjee14}
\newlabel{eq:twoterms}{{23}{14}{}{equation.A.23}{}}
\newlabel{eq:maxex}{{24}{15}{}{equation.A.24}{}}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\newlabel{eq:optg}{{25}{16}{}{equation.A.25}{}}
\newlabel{rewrite}{{26}{17}{}{equation.A.26}{}}
\newlabel{lem:recurse}{{6}{17}{}{lemma.6}{}}
\newlabel{eq:complicated}{{27}{18}{}{equation.A.27}{}}
\newlabel{lemm:hpub}{{7}{18}{}{lemma.7}{}}
\newlabel{lemm:phi}{{8}{18}{}{lemma.8}{}}
\newlabel{eq:deterOpt}{{30}{19}{}{equation.A.30}{}}
\newlabel{eq:rhoss}{{31}{19}{}{equation.A.31}{}}
\newlabel{eq:boring}{{32}{19}{}{equation.A.32}{}}
\newlabel{eq:cvx}{{33}{19}{}{equation.A.33}{}}
\newlabel{eq:branch}{{36}{20}{}{equation.A.36}{}}
\newlabel{bracket}{{38}{20}{}{equation.A.37}{}}
\newlabel{eq:aas}{{40}{20}{}{equation.A.40}{}}
\newlabel{eq:bigbound}{{41}{21}{}{equation.A.41}{}}
\newlabel{eq:part1}{{42}{21}{}{equation.A.42}{}}
\newlabel{eq:part2}{{43}{21}{}{equation.A.43}{}}
\citation{trop15}
\newlabel{eq:part3}{{44}{22}{}{equation.A.44}{}}
\newlabel{sec:proofSecTerm}{{A.11}{23}{}{subsection.A.11}{}}
\citation{trop15}
\citation{banerjee14}
\newlabel{lem:gennips}{{9}{24}{Theorem 11 of \cite {banerjee14}}{lemma.9}{}}
\newlabel{eq:rhoub}{{46}{25}{}{equation.A.46}{}}
