This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: datasenrichment.aux
The style file: icml2019.bst
Database file #1: nips18.bib
You've used 39 entries,
            2773 wiz_defined-function locations,
            808 strings with 11171 characters,
and the built_in function-call counts, 20156 in all, are:
= -- 1837
> -- 1133
< -- 32
+ -- 385
- -- 345
* -- 1619
:= -- 3000
add.period$ -- 123
call.type$ -- 39
change.case$ -- 225
chr.to.int$ -- 38
cite$ -- 78
duplicate$ -- 934
empty$ -- 1651
format.name$ -- 410
if$ -- 4303
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 41
newline$ -- 204
num.names$ -- 156
pop$ -- 448
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 746
stack$ -- 0
substring$ -- 930
swap$ -- 157
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 419
warning$ -- 0
while$ -- 186
width$ -- 0
write$ -- 513
