This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: datasenrichment.aux
The style file: plain.bst
Database file #1: nips18.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            616 strings with 7295 characters,
and the built_in function-call counts, 7630 in all, are:
= -- 756
> -- 365
< -- 5
+ -- 146
- -- 122
* -- 516
:= -- 1247
add.period$ -- 66
call.type$ -- 21
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 299
empty$ -- 591
format.name$ -- 122
if$ -- 1610
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 108
num.names$ -- 42
pop$ -- 133
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 486
swap$ -- 75
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 72
width$ -- 23
write$ -- 228
