This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: datasenrichment.aux
The style file: icml2019.bst
Database file #1: nips18.bib
You've used 41 entries,
            2773 wiz_defined-function locations,
            822 strings with 11499 characters,
and the built_in function-call counts, 21134 in all, are:
= -- 1936
> -- 1164
< -- 35
+ -- 396
- -- 354
* -- 1685
:= -- 3137
add.period$ -- 130
call.type$ -- 41
change.case$ -- 234
chr.to.int$ -- 40
cite$ -- 82
duplicate$ -- 987
empty$ -- 1744
format.name$ -- 423
if$ -- 4523
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 43
newline$ -- 214
num.names$ -- 164
pop$ -- 467
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 786
stack$ -- 0
substring$ -- 991
swap$ -- 168
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 441
warning$ -- 0
while$ -- 197
width$ -- 0
write$ -- 540
