\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{domu16,grti16,olvi14,olvi15}
\citation{guba16}
\citation{yara13}
\citation{jrsr10}
\citation{domu16}
\citation{grti16}
\citation{olvi15}
\citation{olvi14}
\citation{domu16}
\newlabel{eq:dsl}{{1}{1}{}{equation.1.1}{}}
\citation{grti16,olvi14}
\citation{olvi15}
\citation{vers12}
\citation{vers12}
\citation{venkat12}
\citation{guba16}
\citation{mctr13}
\newlabel{eq:dirtymodel}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:super}{{3}{2}{}{equation.1.3}{}}
\newlabel{eq:errorsum}{{4}{2}{}{equation.1.4}{}}
\citation{banerjee14,nrwy12,raskutti10}
\citation{trop15,mend15,guba16}
\citation{banerjee14,ruzh13}
\citation{guba16}
\citation{yara13}
\citation{guba16,mctr13}
\citation{guba16,mctr13}
\newlabel{sec:esti}{{2}{3}{}{section.2}{}}
\newlabel{eq:compact}{{5}{3}{}{equation.2.5}{}}
\newlabel{eq:x}{{6}{3}{}{equation.2.6}{}}
\newlabel{sec:deter}{{2.1}{3}{}{subsection.2.1}{}}
\newlabel{theo:deter}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{sec:re}{{3}{3}{}{section.3}{}}
\newlabel{def:obs}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{incodef}{{3.2}{3}{Data EnRichment Incoherence Condition (DERIC)}{theorem.3.2}{}}
\citation{guba16,mctr13}
\citation{trop15,guba16}
\citation{guba16}
\citation{mend15}
\newlabel{prop:super}{{3.3}{4}{}{theorem.3.3}{}}
\newlabel{theo:re}{{3.4}{4}{}{theorem.3.4}{}}
\newlabel{sec:error}{{4}{4}{}{section.4}{}}
\newlabel{lemm:mainlem}{{4.1}{4}{}{theorem.4.1}{}}
\newlabel{theo:ub}{{4.2}{4}{}{theorem.4.2}{}}
\newlabel{corr:calcub}{{4.3}{4}{}{theorem.4.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg2}{{1}{5}{PBGD: {\sc Projected Block Gradient Descent}\relax }{algorithm.1}{}}
\newlabel{eq:general}{{8}{5}{}{equation.4.8}{}}
\newlabel{sec:opt}{{5}{5}{}{section.5}{}}
\newlabel{def:only}{{5.1}{5}{}{theorem.5.1}{}}
\newlabel{theo:iter}{{5.2}{5}{}{theorem.5.2}{}}
\newlabel{eq:singleiter}{{9}{5}{}{equation.5.9}{}}
\newlabel{theo:step}{{5.3}{5}{}{theorem.5.3}{}}
\citation{barretina2012cancer}
\citation{barretina2012cancer}
\newlabel{corr:show}{{5.4}{6}{}{theorem.5.4}{}}
\newlabel{eq:scaled}{{10}{6}{}{equation.5.10}{}}
\newlabel{sec:expds}{{6}{6}{}{section.6}{}}
\newlabel{fig syn1a}{{1a}{6}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig syn1a}{{a}{6}{\relax }{figure.caption.1}{}}
\newlabel{fig syn1b}{{1b}{6}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig syn1b}{{b}{6}{\relax }{figure.caption.1}{}}
\newlabel{fig syn2a}{{1c}{6}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig syn2a}{{c}{6}{\relax }{figure.caption.1}{}}
\newlabel{fig syn2b}{{1d}{6}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig syn2b}{{d}{6}{\relax }{figure.caption.1}{}}
\newlabel{fig syn2}{{1}{6}{a) Noiseless fast convergence. b) Noise on the first group does not impact other groups as much. c) Increasing sample size improves rate of convergence. d) Our algorithm convergences fast even with a large number of groups $G=100$.\relax }{figure.caption.1}{}}
\newlabel{realexp}{{7}{6}{}{section.7}{}}
\citation{zoha05}
\citation{barretina2012cancer}
\citation{chen09toppgene}
\citation{chen09toppgene}
\citation{chen09toppgene}
\bibstyle{icml2019}
\bibdata{nips18}
\bibcite{banerjee14}{{1}{2014}{{Banerjee et~al.}}{{Banerjee, Chen, Fazayeli, and Sivakumar}}}
\bibcite{barretina2012cancer}{{2}{2012}{{Barretina et~al.}}{{Barretina, Caponigro, Stransky, Venkatesan, Margolin, Kim, Wilson, Leh{\'a}r, Kryukov, Sonkin, et~al.}}}
\bibcite{boucheron13}{{3}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{venkat12}{{4}{2012}{{Chandrasekaran et~al.}}{{Chandrasekaran, Recht, Parrilo, and Willsky}}}
\bibcite{chen09toppgene}{{5}{2009}{{Chen et~al.}}{{Chen, Bardes, Aronow, and Jegga}}}
\bibcite{domu16}{{6}{2016}{{Dondelinger \& Mukherjee}}{{Dondelinger and Mukherjee}}}
\bibcite{grti16}{{7}{2016}{{Gross \& Tibshirani}}{{Gross and Tibshirani}}}
\bibcite{guba16}{{8}{2016}{{Gu \& Banerjee}}{{Gu and Banerjee}}}
\bibcite{jrsr10}{{9}{2010}{{Jalali et~al.}}{{Jalali, Ravikumar, Sanghavi, and Ruan}}}
\bibcite{mctr13}{{10}{2013}{{McCoy \& Tropp}}{{McCoy and Tropp}}}
\bibcite{mend15}{{11}{2014}{{Mendelson}}{{}}}
\bibcite{nrwy12}{{12}{2012}{{Negahban et~al.}}{{Negahban, Ravikumar, Wainwright, and Yu}}}
\bibcite{olvi14}{{13}{2014}{{Ollier \& Viallon}}{{Ollier and Viallon}}}
\bibcite{olvi15}{{14}{2015}{{Ollier \& Viallon}}{{Ollier and Viallon}}}
\bibcite{oyrs15}{{15}{2015}{{Oymak et~al.}}{{Oymak, Recht, and Soltanolkotabi}}}
\bibcite{raskutti10}{{16}{2010}{{Raskutti et~al.}}{{Raskutti, Wainwright, and Yu}}}
\bibcite{ruzh13}{{17}{2013}{{Rudelson \& Zhou}}{{Rudelson and Zhou}}}
\bibcite{trop15}{{18}{2015}{{Tropp}}{{}}}
\bibcite{vers12}{{19}{2012}{{Vershynin}}{{}}}
\bibcite{yara13}{{20}{2013}{{Yang \& Ravikumar}}{{Yang and Ravikumar}}}
\bibcite{zoha05}{{21}{2005}{{Zou \& Hastie}}{{Zou and Hastie}}}
\newlabel{fig:dr}{{2a}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:dr}{{a}{8}{\relax }{figure.caption.2}{}}
\newlabel{fig:prediction}{{2b}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:prediction}{{b}{8}{\relax }{figure.caption.2}{}}
\newlabel{fig:Saracatinib}{{2c}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Saracatinib}{{c}{8}{\relax }{figure.caption.2}{}}
\newlabel{fig syn2}{{2}{8}{a) A sample fitted dose-response curve where Activity Area $y_{gi}$ is shaded. b) Comparison of Mean Square Error of elastic net and data enrichment in predicting the response to 24 drugs for lung and blood cancer cell lines. Each dot represents an experiment for a drug. Prediction accuracy of both algorithms are very close. c) Distribution of responses to Saracatinib.\relax }{figure.caption.2}{}}
\newlabel{table:1}{{1}{8}{Each column is (Cancer Type, Number of significant genes) and highlights show where the set of genes have been observed together. p-Values are computed by Fisher's exact test \cite {chen09toppgene}.\relax }{table.caption.3}{}}
\citation{guba16}
\newlabel{sec:dsproofs}{{A}{9}{}{appendix.A}{}}
\newlabel{eq:tre}{{11}{9}{}{equation.A.11}{}}
\newlabel{eq:tub}{{12}{9}{}{equation.A.12}{}}
\newlabel{eq:long}{{13}{9}{}{equation.A.13}{}}
\citation{boucheron13}
\newlabel{lemm:shareInc}{{A.1}{10}{}{theorem.A.1}{}}
\newlabel{eq:rhs}{{14}{10}{}{equation.A.14}{}}
\newlabel{paley}{{A.2}{10}{}{theorem.A.2}{}}
\newlabel{incolem main}{{A.3}{10}{}{theorem.A.3}{}}
\newlabel{eq:ah}{{17}{10}{}{equation.A.17}{}}
\citation{[}
\newlabel{lemm:secTerm}{{A.4}{11}{}{theorem.A.4}{}}
\citation{banerjee14}
\citation{banerjee14}
\citation{banerjee14}
\newlabel{eq:twoterms}{{19}{12}{}{equation.A.19}{}}
\newlabel{eq:maxex}{{20}{13}{}{equation.A.20}{}}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\newlabel{eq:optg}{{21}{14}{}{equation.A.21}{}}
\newlabel{rewrite}{{22}{15}{}{equation.A.22}{}}
\newlabel{lem:recurse}{{A.5}{15}{}{theorem.A.5}{}}
\newlabel{eq:complicated}{{23}{16}{}{equation.A.23}{}}
\newlabel{lemm:hpub}{{A.6}{16}{}{theorem.A.6}{}}
\newlabel{lemm:phi}{{A.7}{16}{}{theorem.A.7}{}}
\newlabel{eq:deterOpt}{{26}{17}{}{equation.A.26}{}}
\newlabel{eq:rhoss}{{27}{17}{}{equation.A.27}{}}
\newlabel{eq:boring}{{28}{17}{}{equation.A.28}{}}
\newlabel{eq:cvx}{{29}{17}{}{equation.A.29}{}}
\newlabel{eq:branch}{{32}{18}{}{equation.A.32}{}}
\newlabel{bracket}{{34}{18}{}{equation.A.33}{}}
\newlabel{eq:aas}{{36}{18}{}{equation.A.36}{}}
\newlabel{eq:bigbound}{{37}{19}{}{equation.A.37}{}}
\newlabel{eq:part1}{{38}{19}{}{equation.A.38}{}}
\newlabel{eq:part2}{{39}{19}{}{equation.A.39}{}}
\citation{trop15}
\newlabel{eq:part3}{{40}{20}{}{equation.A.40}{}}
\newlabel{sec:proofSecTerm}{{A.11}{21}{}{subsection.A.11}{}}
\citation{trop15}
\citation{banerjee14}
\newlabel{lem:gennips}{{A.8}{22}{Theorem 11 of \cite {banerjee14}}{theorem.A.8}{}}
\newlabel{eq:rhoub}{{42}{23}{}{equation.A.42}{}}
