\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{donoho2006compressed,candes2010power,friedman2008sparse}
\citation{tibshirani1996regression,candes2006robust,candes2009exact}
\citation{negahban2009unified,bach2012optimization}
\citation{plan2017high,boufounos20081}
\citation{blumensath2009iterative,jain2013low}
\citation{barretina2012cancer,iorio2016landscape1}
\citation{domu16,grti16,olvi14,olvi15}
\citation{negahban2012restricted}
\newlabel{eq:dsl}{{1}{1}{}{equation.1.1}{}}
\citation{guba16,mctr13}
\citation{yara13}
\citation{jrsr10}
\citation{hastie2017generalized,rigby2005generalized}
\citation{domu16}
\citation{grti16}
\citation{olvi15}
\citation{olvi14}
\citation{domu16}
\citation{grti16,olvi14}
\citation{olvi15}
\citation{olvi15}
\citation{vers12}
\citation{vers12}
\citation{vershynin2018high}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cat}{{1}{2}{A conceptual illustration of data enrichment model for learning representation of different cat species. The common parameter $\bbeta _0$ captures a \emph {generic cat} which consists of shared features among all cats.\relax }{figure.caption.1}{}}
\newlabel{eq:dirtymodel}{{2}{2}{}{equation.1.2}{}}
\citation{guba16}
\citation{mctr13}
\citation{guba16}
\citation{guba16}
\newlabel{eq:super}{{3}{3}{}{equation.1.3}{}}
\newlabel{eq:errorsum}{{4}{3}{}{equation.1.4}{}}
\newlabel{fig:sc}{{2a}{3}{Structural Coherence (SC) condition.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sc}{{a}{3}{Structural Coherence (SC) condition.\relax }{figure.caption.2}{}}
\newlabel{fig:deric}{{2b}{3}{Data EnRichment Incoherence Condition (DERIC). \relax }{figure.caption.2}{}}
\newlabel{sub@fig:deric}{{b}{3}{Data EnRichment Incoherence Condition (DERIC). \relax }{figure.caption.2}{}}
\newlabel{fig syn2}{{2}{3}{a) State of the art condition for recovering common and individual parameters in superposition models where $\cC _g = \text {Cone}(\cE _g)$ are error cones and $\cE _g = \left \{\ddelta _g | f_g(\bbeta _g^* + \ddelta _g) \leq f_g(\bbeta _g^*)\right \}$ are the error sets for each parameter $\bbeta ^*_g \in [G]$ \cite {guba16} b) Our more relaxed recovery condition which allows \emph {arbitrary non-zero fraction } of the error cones of individual parameters intersect with $-\cC _0$.\relax }{figure.caption.2}{}}
\newlabel{sec:esti}{{2}{3}{}{section.2}{}}
\newlabel{eq:compact}{{5}{3}{}{equation.2.5}{}}
\citation{banerjee14,nrwy12,raskutti10}
\citation{trop15,mend15,guba16}
\citation{banerjee14,ruzh13}
\citation{guba16}
\citation{yara13}
\citation{guba16,mctr13}
\citation{guba16,mctr13}
\newlabel{eq:x}{{6}{4}{}{equation.2.6}{}}
\newlabel{sde}{{7}{4}{}{equation.2.7}{}}
\newlabel{sec:deter}{{2}{4}{}{equation.2.7}{}}
\newlabel{theo:deter}{{1}{4}{}{theorem.1}{}}
\newlabel{sec:re}{{3}{4}{}{section.3}{}}
\newlabel{def:obs}{{1}{4}{}{definition.1}{}}
\newlabel{scc}{{2}{4}{Structural Coherence (SC) \cite {guba16, mctr13}}{definition.2}{}}
\newlabel{prop:super}{{1}{4}{}{prop.1}{}}
\citation{guba16,mctr13}
\citation{trop15,guba16}
\citation{mend15}
\citation{banerjee14,vershynin2018high}
\newlabel{incodef}{{3}{5}{Data EnRichment Incoherence Condition (DERIC)}{definition.3}{}}
\newlabel{theo:re}{{2}{5}{}{theorem.2}{}}
\newlabel{sec:error}{{4}{5}{}{section.4}{}}
\newlabel{theo:ub}{{3}{5}{}{theorem.3}{}}
\newlabel{corr:calcub}{{1}{5}{}{corollary.1}{}}
\newlabel{eq:general}{{12}{5}{}{equation.4.12}{}}
\citation{banerjee14,venkat12,candes2007dantzig,chatterjee2014generalized,bickel2009simultaneous}
\newlabel{alg2}{{1}{6}{DE: {\sc Data Enricher}\relax }{algorithm.1}{}}
\newlabel{sec:opt}{{5}{6}{}{section.5}{}}
\newlabel{def:only}{{4}{6}{}{definition.4}{}}
\newlabel{theo:iter}{{4}{6}{}{theorem.4}{}}
\newlabel{eq:singleiter}{{14}{6}{}{equation.5.14}{}}
\newlabel{theo:step}{{5}{6}{}{theorem.5}{}}
\newlabel{corr:show}{{2}{7}{}{corollary.2}{}}
\newlabel{eq:scaled}{{15}{7}{}{equation.5.15}{}}
\newlabel{sec:expds}{{6}{7}{}{section.6}{}}
\newlabel{fig syn1a}{{3a}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig syn1a}{{a}{7}{\relax }{figure.caption.3}{}}
\newlabel{fig syn1b}{{3b}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig syn1b}{{b}{7}{\relax }{figure.caption.3}{}}
\newlabel{fig syn2a}{{3c}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig syn2a}{{c}{7}{\relax }{figure.caption.3}{}}
\newlabel{fig syn2b}{{3d}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig syn2b}{{d}{7}{\relax }{figure.caption.3}{}}
\newlabel{fig syn2}{{3}{7}{a) Noiseless fast convergence. b) Noise on the first group does not impact other groups as much. c) Increasing sample size improves rate of convergence. d) Our algorithm convergences fast even with a large number of groups $G=100$.\relax }{figure.caption.3}{}}
\newlabel{realexp}{{7}{7}{}{section.7}{}}
\citation{barretina2012cancer}
\citation{barretina2012cancer}
\citation{tibs96}
\citation{chen09toppgene}
\citation{chen09toppgene}
\citation{chen09toppgene}
\newlabel{fig:dr}{{4a}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:dr}{{a}{8}{\relax }{figure.caption.4}{}}
\newlabel{fig:Saracatinib}{{4b}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Saracatinib}{{b}{8}{\relax }{figure.caption.4}{}}
\newlabel{fig syn2}{{4}{8}{a) A sample fitted dose-response curve where Activity Area $y_{gi}$ is shaded. b) Distribution of responses to Saracatinib for which some lung and blood cancer cell lines have responded.\relax }{figure.caption.4}{}}
\newlabel{fig:two}{{5a}{8}{Lung and Blood\relax }{figure.caption.5}{}}
\newlabel{sub@fig:two}{{a}{8}{Lung and Blood\relax }{figure.caption.5}{}}
\newlabel{fig:three}{{5b}{8}{Skin, Ovary, and Breast\relax }{figure.caption.5}{}}
\newlabel{sub@fig:three}{{b}{8}{Skin, Ovary, and Breast\relax }{figure.caption.5}{}}
\newlabel{fig syn2}{{5}{8}{Comparison of Mean Square Error of DE and BL in predicting the response to 24 drugs in TWO and THREE experiments. Each bar is the mean of MSE for 5-fold cross-validation.\relax }{figure.caption.5}{}}
\bibstyle{icml2019}
\bibdata{nips18}
\bibcite{bach2012optimization}{{1}{2012}{{Bach et~al.}}{{Bach, Jenatton, Mairal, Obozinski, et~al.}}}
\bibcite{banerjee14}{{2}{2014}{{Banerjee et~al.}}{{Banerjee, Chen, Fazayeli, and Sivakumar}}}
\bibcite{barretina2012cancer}{{3}{2012}{{Barretina et~al.}}{{Barretina, Caponigro, Stransky, Venkatesan, Margolin, Kim, Wilson, Leh{\'a}r, Kryukov, Sonkin, et~al.}}}
\bibcite{bickel2009simultaneous}{{4}{2009}{{Bickel et~al.}}{{Bickel, Ritov, Tsybakov, et~al.}}}
\bibcite{blumensath2009iterative}{{5}{2009}{{Blumensath \& Davies}}{{Blumensath and Davies}}}
\bibcite{boucheron13}{{6}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{boufounos20081}{{7}{2008}{{Boufounos \& Baraniuk}}{{Boufounos and Baraniuk}}}
\bibcite{candes2007dantzig}{{8}{2007}{{Candes et~al.}}{{Candes, Tao, et~al.}}}
\bibcite{candes2009exact}{{9}{2009}{{Cand{\`e}s \& Recht}}{{Cand{\`e}s and Recht}}}
\bibcite{candes2010power}{{10}{2010}{{Cand{\`e}s \& Tao}}{{Cand{\`e}s and Tao}}}
\bibcite{candes2006robust}{{11}{2006}{{Cand{\`e}s et~al.}}{{Cand{\`e}s, Romberg, and Tao}}}
\bibcite{venkat12}{{12}{2012}{{Chandrasekaran et~al.}}{{Chandrasekaran, Recht, Parrilo, and Willsky}}}
\bibcite{chatterjee2014generalized}{{13}{2014}{{Chatterjee et~al.}}{{Chatterjee, Chen, and Banerjee}}}
\bibcite{chen09toppgene}{{14}{2009}{{Chen et~al.}}{{Chen, Bardes, Aronow, and Jegga}}}
\bibcite{domu16}{{15}{2016}{{Dondelinger \& Mukherjee}}{{Dondelinger and Mukherjee}}}
\bibcite{donoho2006compressed}{{16}{2006}{{Donoho}}{{}}}
\bibcite{friedman2008sparse}{{17}{2008}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{grti16}{{18}{2016}{{Gross \& Tibshirani}}{{Gross and Tibshirani}}}
\bibcite{guba16}{{19}{2016}{{Gu \& Banerjee}}{{Gu and Banerjee}}}
\bibcite{hastie2017generalized}{{20}{2017}{{Hastie}}{{}}}
\bibcite{iorio2016landscape1}{{21}{2016}{{Iorio et~al.}}{{Iorio, Knijnenburg, Vis, Bignell, Menden, Schubert, Aben, Goncalves, Barthorpe, Lightfoot, et~al.}}}
\bibcite{jain2013low}{{22}{2013}{{Jain et~al.}}{{Jain, Netrapalli, and Sanghavi}}}
\bibcite{jrsr10}{{23}{2010}{{Jalali et~al.}}{{Jalali, Ravikumar, Sanghavi, and Ruan}}}
\newlabel{table:1}{{1}{9}{Each column is (Cancer Type, Number of significant genes) and highlights show where the set of genes have been observed together. p-Values are computed by Fisher's exact test \cite {chen09toppgene}.\relax }{table.caption.6}{}}
\bibcite{mctr13}{{24}{2013}{{McCoy \& Tropp}}{{McCoy and Tropp}}}
\bibcite{mend15}{{25}{2014}{{Mendelson}}{{}}}
\bibcite{negahban2012restricted}{{26}{2012}{{Negahban \& Wainwright}}{{Negahban and Wainwright}}}
\bibcite{negahban2009unified}{{27}{2009}{{Negahban et~al.}}{{Negahban, Yu, Wainwright, and Ravikumar}}}
\bibcite{nrwy12}{{28}{2012}{{Negahban et~al.}}{{Negahban, Ravikumar, Wainwright, and Yu}}}
\bibcite{olvi14}{{29}{2014}{{Ollier \& Viallon}}{{Ollier and Viallon}}}
\bibcite{olvi15}{{30}{2015}{{Ollier \& Viallon}}{{Ollier and Viallon}}}
\bibcite{oyrs15}{{31}{2015}{{Oymak et~al.}}{{Oymak, Recht, and Soltanolkotabi}}}
\bibcite{plan2017high}{{32}{2017}{{Plan et~al.}}{{Plan, Vershynin, and Yudovina}}}
\bibcite{raskutti10}{{33}{2010}{{Raskutti et~al.}}{{Raskutti, Wainwright, and Yu}}}
\bibcite{rigby2005generalized}{{34}{2005}{{Rigby \& Stasinopoulos}}{{Rigby and Stasinopoulos}}}
\bibcite{ruzh13}{{35}{2013}{{Rudelson \& Zhou}}{{Rudelson and Zhou}}}
\bibcite{tibs96}{{36}{1996{a}}{{Tibshirani}}{{}}}
\bibcite{tibshirani1996regression}{{37}{1996{b}}{{Tibshirani}}{{}}}
\bibcite{trop15}{{38}{2015}{{Tropp}}{{}}}
\bibcite{vers12}{{39}{2012}{{Vershynin}}{{}}}
\bibcite{vershynin2018high}{{40}{2018}{{Vershynin}}{{}}}
\bibcite{yara13}{{41}{2013}{{Yang \& Ravikumar}}{{Yang and Ravikumar}}}
\citation{guba16}
\newlabel{sec:dsproofs}{{A}{11}{}{appendix.A}{}}
\newlabel{eq:tre}{{16}{11}{}{equation.A.16}{}}
\newlabel{eq:tub}{{17}{11}{}{equation.A.17}{}}
\newlabel{eq:long}{{18}{11}{}{equation.A.18}{}}
\citation{boucheron13}
\citation{boucheron13}
\newlabel{lemm:shareInc}{{1}{12}{}{lemma.1}{}}
\newlabel{eq:rhs}{{19}{12}{}{equation.A.19}{}}
\newlabel{eq:ah}{{20}{12}{}{equation.A.20}{}}
\newlabel{lemm:secTerm}{{2}{13}{}{lemma.2}{}}
\newlabel{eq:maxex}{{22}{14}{}{equation.A.22}{}}
\newlabel{lemm:mainlem}{{3}{14}{}{lemma.3}{}}
\newlabel{lem:recurse}{{4}{14}{}{lemma.4}{}}
\newlabel{eq:complicated}{{23}{15}{}{equation.A.23}{}}
\newlabel{twolems}{{A.6}{15}{}{subsection.A.6}{}}
\newlabel{lemm:hpub}{{5}{15}{}{lemma.5}{}}
\newlabel{lemm:phi}{{6}{15}{}{lemma.6}{}}
\newlabel{eq:deterOpt}{{26}{15}{}{equation.A.26}{}}
\newlabel{eq:rhoss}{{27}{15}{}{equation.A.27}{}}
\newlabel{eq:boring}{{28}{16}{}{equation.A.28}{}}
\newlabel{eq:cvx}{{29}{16}{}{equation.A.29}{}}
\newlabel{eq:branch}{{32}{17}{}{equation.A.32}{}}
\newlabel{bracket}{{34}{17}{}{equation.A.33}{}}
\newlabel{eq:aas}{{36}{17}{}{equation.A.36}{}}
\newlabel{eq:bigbound}{{37}{18}{}{equation.A.37}{}}
\newlabel{eq:part1}{{38}{18}{}{equation.A.38}{}}
\newlabel{eq:part2}{{39}{18}{}{equation.A.39}{}}
\newlabel{eq:part3}{{40}{19}{}{equation.A.40}{}}
\newlabel{sec:lemmas}{{B}{19}{}{appendix.B}{}}
\newlabel{paley}{{7}{19}{}{lemma.7}{}}
\newlabel{incolem main}{{8}{19}{}{lemma.8}{}}
\citation{trop15}
\newlabel{sec:proofSecTerm}{{B.2}{20}{}{subsection.B.2}{}}
\citation{banerjee14}
\citation{banerjee14}
\citation{banerjee14}
\newlabel{eq:twoterms}{{43}{21}{}{equation.B.43}{}}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\newlabel{eq:optg}{{44}{22}{}{equation.B.44}{}}
\citation{banerjee14}
\newlabel{rewrite}{{45}{23}{}{equation.B.45}{}}
\newlabel{lem:gennips}{{9}{23}{Theorem 11 of \cite {banerjee14}}{lemma.9}{}}
\newlabel{eq:rhoub}{{46}{24}{}{equation.B.46}{}}
\citation{trop15}
