\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{domu16,grti16,olvi14,olvi15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:dsl}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{guba16}
\citation{yara13}
\citation{jrsr10}
\citation{domu16}
\citation{grti16}
\citation{olvi15}
\citation{olvi14}
\citation{domu16}
\citation{grti16,olvi14}
\citation{olvi15}
\citation{vers12}
\citation{vers12}
\citation{venkat12}
\citation{guba16}
\citation{mctr13}
\newlabel{eq:dirtymodel}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq:super}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:errorsum}{{3}{2}{Introduction}{equation.1.3}{}}
\citation{banerjee14,nrwy12,raskutti10}
\citation{trop15,mend15,guba16}
\citation{banerjee14,ruzh13}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data Enrichment Estimator}{3}{section.2}}
\newlabel{sec:esti}{{2}{3}{The Data Enrichment Estimator}{section.2}{}}
\newlabel{eq:compact}{{4}{3}{The Data Enrichment Estimator}{equation.2.4}{}}
\newlabel{eq:x}{{5}{3}{The Data Enrichment Estimator}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Error Set and Deterministic Error Bound}{3}{subsection.2.1}}
\newlabel{sec:deter}{{2.1}{3}{Error Set and Deterministic Error Bound}{subsection.2.1}{}}
\newlabel{theo:deter}{{2.1}{3}{}{theorem.2.1}{}}
\citation{guba16}
\citation{yara13}
\citation{guba16,mctr13}
\citation{guba16,mctr13}
\citation{guba16,mctr13}
\citation{trop15,guba16}
\citation{guba16}
\citation{mend15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Restricted Eigenvalue Condition}{4}{section.3}}
\newlabel{sec:re}{{3}{4}{Restricted Eigenvalue Condition}{section.3}{}}
\newlabel{def:obs}{{3.1}{4}{}{theorem.3.1}{}}
\newlabel{incodef}{{3.2}{4}{Data Enrichment Incoherence Condition (DEIC)}{theorem.3.2}{}}
\newlabel{prop:super}{{3.3}{4}{}{theorem.3.3}{}}
\newlabel{theo:re}{{3.4}{4}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Error Bound}{5}{section.4}}
\newlabel{sec:error}{{4}{5}{General Error Bound}{section.4}{}}
\newlabel{lemm:mainlem}{{4.1}{5}{}{theorem.4.1}{}}
\newlabel{theo:ub}{{4.2}{5}{}{theorem.4.2}{}}
\newlabel{corr:calcub}{{4.3}{5}{}{theorem.4.3}{}}
\newlabel{eq:general}{{6}{5}{}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation Algorithm}{5}{section.5}}
\newlabel{sec:opt}{{5}{5}{Estimation Algorithm}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  PBGD: {\sc  Projected Block Gradient Descent}\relax }}{6}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg2}{{1}{6}{PBGD: {\sc Projected Block Gradient Descent}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence Rate Analysis}{6}{subsection.5.1}}
\newlabel{def:only}{{5.1}{6}{}{theorem.5.1}{}}
\newlabel{theo:iter}{{5.2}{6}{}{theorem.5.2}{}}
\newlabel{eq:singleiter}{{7}{6}{}{equation.5.7}{}}
\newlabel{theo:step}{{5.3}{6}{}{theorem.5.3}{}}
\citation{barretina2012cancer}
\citation{barretina2012cancer}
\newlabel{corr:show}{{5.4}{7}{}{theorem.5.4}{}}
\newlabel{eq:scaled}{{8}{7}{}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Synthetic Experiments}{7}{section.6}}
\newlabel{sec:expds}{{6}{7}{Synthetic Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Drug Sensitivity Analysis for Cancer Cell Lines}{7}{section.7}}
\newlabel{realexp}{{7}{7}{Drug Sensitivity Analysis for Cancer Cell Lines}{section.7}{}}
\citation{zoha05}
\citation{barretina2012cancer}
\citation{chen09toppgene}
\citation{chen09toppgene}
\citation{chen09toppgene}
\newlabel{fig syn1a}{{1a}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig syn1a}{{a}{8}{\relax }{figure.caption.2}{}}
\newlabel{fig syn1b}{{1b}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig syn1b}{{b}{8}{\relax }{figure.caption.2}{}}
\newlabel{fig syn2a}{{1c}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig syn2a}{{c}{8}{\relax }{figure.caption.2}{}}
\newlabel{fig syn2b}{{1d}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig syn2b}{{d}{8}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Noiseless fast convergence. b) Noise on the first group does not impact other groups as much. c) Increasing sample size improves rate of convergence. d) Our algorithm convergences fast even with a large number of groups $G=100$.\relax }}{8}{figure.caption.2}}
\newlabel{fig syn2}{{1}{8}{a) Noiseless fast convergence. b) Noise on the first group does not impact other groups as much. c) Increasing sample size improves rate of convergence. d) Our algorithm convergences fast even with a large number of groups $G=100$.\relax }{figure.caption.2}{}}
\newlabel{fig:dr}{{2a}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:dr}{{a}{8}{\relax }{figure.caption.3}{}}
\newlabel{fig:prediction}{{2b}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:prediction}{{b}{8}{\relax }{figure.caption.3}{}}
\newlabel{fig:Saracatinib}{{2c}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Saracatinib}{{c}{8}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) A sample fitted dose-response curve where Activity Area $y_{gi}$ is shaded. b) Comparison of Mean Square Error of elastic net and data enrichment in predicting the response to 24 drugs for lung and blood cancer cell lines. Each dot represents an experiment for a drug. Prediction accuracy of both algorithms are very close. c) Distribution of responses to Saracatinib.\relax }}{8}{figure.caption.3}}
\newlabel{fig syn2}{{2}{8}{a) A sample fitted dose-response curve where Activity Area $y_{gi}$ is shaded. b) Comparison of Mean Square Error of elastic net and data enrichment in predicting the response to 24 drugs for lung and blood cancer cell lines. Each dot represents an experiment for a drug. Prediction accuracy of both algorithms are very close. c) Distribution of responses to Saracatinib.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Each column is (Cancer Type, Number of significant genes) and highlights show where the set of genes have been observed together. p-Values are computed by Fisher's exact test \cite  {chen09toppgene}.\relax }}{8}{table.caption.4}}
\newlabel{table:1}{{1}{8}{Each column is (Cancer Type, Number of significant genes) and highlights show where the set of genes have been observed together. p-Values are computed by Fisher's exact test \cite {chen09toppgene}.\relax }{table.caption.4}{}}
\bibstyle{plain}
\bibdata{nips18}
\bibcite{banerjee14}{{1}{}{{}}{{}}}
\bibcite{barretina2012cancer}{{2}{}{{}}{{}}}
\bibcite{boucheron13}{{3}{}{{}}{{}}}
\bibcite{venkat12}{{4}{}{{}}{{}}}
\bibcite{chen09toppgene}{{5}{}{{}}{{}}}
\bibcite{domu16}{{6}{}{{}}{{}}}
\bibcite{grti16}{{7}{}{{}}{{}}}
\bibcite{guba16}{{8}{}{{}}{{}}}
\bibcite{jrsr10}{{9}{}{{}}{{}}}
\bibcite{mctr13}{{10}{}{{}}{{}}}
\bibcite{mend15}{{11}{}{{}}{{}}}
\bibcite{nrwy12}{{12}{}{{}}{{}}}
\bibcite{olvi14}{{13}{}{{}}{{}}}
\bibcite{olvi15}{{14}{}{{}}{{}}}
\bibcite{oyrs15}{{15}{}{{}}{{}}}
\bibcite{raskutti10}{{16}{}{{}}{{}}}
\bibcite{ruzh13}{{17}{}{{}}{{}}}
\bibcite{trop15}{{18}{}{{}}{{}}}
\bibcite{vers12}{{19}{}{{}}{{}}}
\bibcite{yara13}{{20}{}{{}}{{}}}
\bibcite{zoha05}{{21}{}{{}}{{}}}
\citation{guba16}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{10}{appendix.A}}
\newlabel{sec:dsproofs}{{A}{10}{Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem \ref  {theo:deter}}{10}{subsection.A.1}}
\newlabel{eq:tre}{{9}{10}{Proof of Theorem \ref {theo:deter}}{equation.A.9}{}}
\newlabel{eq:tub}{{10}{10}{Proof of Theorem \ref {theo:deter}}{equation.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Proposition \ref  {prop:super}}{10}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Theorem \ref  {theo:re}}{10}{subsection.A.3}}
\newlabel{eq:long}{{11}{10}{Proof of Theorem \ref {theo:re}}{equation.A.11}{}}
\citation{boucheron13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Lower Bounding the First Term}{11}{subsubsection.A.3.1}}
\newlabel{lemm:shareInc}{{A.1}{11}{}{theorem.A.1}{}}
\newlabel{eq:rhs}{{12}{11}{}{equation.A.12}{}}
\newlabel{paley}{{A.2}{11}{}{theorem.A.2}{}}
\newlabel{incolem main}{{A.3}{11}{}{theorem.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Upper Bounding the Second Term}{11}{subsubsection.A.3.2}}
\newlabel{eq:ah}{{15}{11}{Upper Bounding the Second Term}{equation.A.15}{}}
\citation{boucheron13}
\newlabel{lemm:secTerm}{{A.4}{12}{}{theorem.A.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Continuing the Proof of Theorem \ref  {theo:re}}{12}{subsubsection.A.3.3}}
\citation{banerjee14}
\citation{banerjee14}
\citation{banerjee14}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Lemma \ref  {lemm:mainlem}}{13}{subsection.A.4}}
\newlabel{eq:twoterms}{{17}{13}{Proof of Lemma \ref {lemm:mainlem}}{equation.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of Theorem \ref  {theo:ub}}{14}{subsection.A.5}}
\newlabel{eq:maxex}{{18}{14}{Proof of Theorem \ref {theo:ub}}{equation.A.18}{}}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\citation{oyrs15}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof of Lemma \ref  {lem:recurse}}{15}{subsection.A.6}}
\newlabel{eq:optg}{{19}{15}{Proof of Lemma \ref {lem:recurse}}{equation.A.19}{}}
\newlabel{rewrite}{{20}{16}{Proof of Lemma \ref {lem:recurse}}{equation.A.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Proof of Theorem \ref  {theo:iter}}{16}{subsection.A.7}}
\newlabel{lem:recurse}{{A.5}{16}{}{theorem.A.5}{}}
\newlabel{eq:complicated}{{21}{17}{Proof of Theorem \ref {theo:iter}}{equation.A.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Proof of Theorem \ref  {theo:step}}{17}{subsection.A.8}}
\newlabel{lemm:hpub}{{A.6}{17}{}{theorem.A.6}{}}
\newlabel{lemm:phi}{{A.7}{17}{}{theorem.A.7}{}}
\newlabel{eq:deterOpt}{{24}{18}{Proof of Theorem \ref {theo:step}}{equation.A.24}{}}
\newlabel{eq:rhoss}{{25}{18}{Proof of Theorem \ref {theo:step}}{equation.A.25}{}}
\newlabel{eq:boring}{{26}{18}{Proof of Theorem \ref {theo:step}}{equation.A.26}{}}
\newlabel{eq:cvx}{{27}{18}{Proof of Theorem \ref {theo:step}}{equation.A.27}{}}
\newlabel{eq:branch}{{30}{19}{Proof of Theorem \ref {theo:step}}{equation.A.30}{}}
\newlabel{bracket}{{32}{19}{Proof of Theorem \ref {theo:step}}{equation.A.31}{}}
\newlabel{eq:aas}{{34}{19}{Proof of Theorem \ref {theo:step}}{equation.A.34}{}}
\newlabel{eq:bigbound}{{35}{20}{Proof of Theorem \ref {theo:step}}{equation.A.35}{}}
\newlabel{eq:part1}{{36}{20}{Proof of Theorem \ref {theo:step}}{equation.A.36}{}}
\newlabel{eq:part2}{{37}{20}{Proof of Theorem \ref {theo:step}}{equation.A.37}{}}
\citation{trop15}
\newlabel{eq:part3}{{38}{21}{Proof of Theorem \ref {theo:step}}{equation.A.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Proof of Lemma \ref  {paley}}{21}{subsection.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Proof of Lemma \ref  {incolem main}}{21}{subsection.A.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Proof of Lemma \ref  {lemm:secTerm}}{22}{subsection.A.11}}
\newlabel{sec:proofSecTerm}{{A.11}{22}{Proof of Lemma \ref {lemm:secTerm}}{subsection.A.11}{}}
\citation{trop15}
\citation{banerjee14}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Proof of Lemma \ref  {lemm:hpub}}{23}{subsection.A.12}}
\newlabel{lem:gennips}{{A.8}{23}{Theorem 11 of \cite {banerjee14}}{theorem.A.8}{}}
\newlabel{eq:rhoub}{{40}{24}{Proof of Lemma \ref {lemm:hpub}}{equation.A.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}Proof of Lemma \ref  {lemm:phi}}{24}{subsection.A.13}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
