This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: datasenrichment.aux
The style file: icml2019.bst
Database file #1: nips18.bib
Warning--I didn't find a database entry for "["
You've used 21 entries,
            2773 wiz_defined-function locations,
            713 strings with 8126 characters,
and the built_in function-call counts, 10550 in all, are:
= -- 954
> -- 594
< -- 18
+ -- 201
- -- 180
* -- 812
:= -- 1576
add.period$ -- 67
call.type$ -- 21
change.case$ -- 121
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 505
empty$ -- 868
format.name$ -- 217
if$ -- 2259
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 114
num.names$ -- 84
pop$ -- 250
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 427
swap$ -- 85
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 277
(There was 1 warning)
