This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: datasenrichment.aux
The style file: icml2019.bst
Database file #1: nips18.bib
Warning--I didn't find a database entry for "["
You've used 21 entries,
            2773 wiz_defined-function locations,
            715 strings with 8154 characters,
and the built_in function-call counts, 10537 in all, are:
= -- 951
> -- 605
< -- 17
+ -- 204
- -- 183
* -- 825
:= -- 1582
add.period$ -- 68
call.type$ -- 21
change.case$ -- 122
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 496
empty$ -- 863
format.name$ -- 222
if$ -- 2247
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 115
num.names$ -- 84
pop$ -- 247
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 420
swap$ -- 76
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 279
(There was 1 warning)
